{
  "collectionName": "components_user_projects",
  "info": {
    "displayName": "Project"
  },
  "options": {},
  "attributes": {
    "SelectedProject": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::project.project"
    },
    "ProjectName": {
      "type": "string"
    },
    "Certificate": {
      "allowedTypes": [
        "images",
        "files"
      ],
      "type": "media",
      "multiple": false,
      "required": true
    }
  }
}
